STUDY UNIT 1
E11.3; E11.5; P11.1; P11.14; P11.16; AP11.1; AP11.2

STUDY UNIT 2
1-1; 1-2; 1-3; 1-4; 1-6; 1-7; 1-12

STUDY UNIT 3
2-1; 2-2; 2-3; 2-4 ; 2-6; 2-7; 2-9a en c; 2-11; 2-12; 2-14; 2-16; 2-17; 2-18; 2-19; 2-23; 2-24; 2-25; 2-28; 2-30; 2-31; 2-32
		-Discrete Time
		-properties of the z transform
		-Difference equations
		-Simulation diagram, signal flow diagrams & State models
		-Transfer functions

STUDY UNIT 4[Phillips chapter 3][Sampling and Reconstruction]
Be able to describe and apply sampling and reconstruction
3-3;3-4(a,b);3-5;3-8;3-9;3-12;3-13;3-20;3-22

STUDY UNIT 5[Phillips chapter 4][Pulse Transfer functions for open loop systems]
Be able to determine the pulse transfer functions for open loop systems
4-1;4-2;4-3;4-4;4-6;4-9;4-11;4-13;4-14;4-13;4-14;4-15;4-16;4-18;4-24.

study unit 6[phillips chapter 5][Pulse Transfer functions for closed loop systems]
Be able to determine the pulse transfer functions for open loop systems
5-1;5-2;5-3;5-4;5-6;5-9;5-11;5-14;5-16.

study unit 7[phillips chapter 6]
		6-1;6-2;6-4;6-6;6-10;6-12;6-15;6-19

Study Unit 8[phillips chapter 7]
		 7-2; 7-3; 7-4; 7-6; 7-7; 7-8; 7-12;7-20; 7-21; 7-22
