\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LE1 State variable feedback systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}sums}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}refreser on mason's formula}{1}}
\newlabel{sec:refreser on mason's formula}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controllability}{1}}
\newlabel{sub:controllability}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observability}{2}}
\newlabel{sub:observability}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pole placement by means of state feedback}{2}}
\newlabel{sub:pole_placement}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ackerman'n formula}{3}}
\newlabel{sub:ackerman_s_equation}{{1.6}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LE2 Mathematical models of simple linear systems}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sums}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LE3 The Z transform}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sums}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refresher on Mason's rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discrete Time}{6}}
\newlabel{sub:discrete_time}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}refresher on partial fractions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of the Z transform}{6}}
\newlabel{sub:Properties of the Z transform}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Additition and subtraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplication by a constant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Real translation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Complex translation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Initial Value}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Final Value}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Difference equations}{7}}
\newlabel{sub:difference_equations}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation diagram, signal flow diagrams \& State models}{8}}
\newlabel{sub:simulation_diagram_signal_flow_diagrams_state_models}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transfer Functions}{8}}
\newlabel{sub:transfer_functions}{{3.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LE4 Sampling and reconstruction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sums}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}difintion of the star transform}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of $E^*(s)$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Property 1: E*(s) is periodic in s with period $j\omega $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Property 2: if $E(S)$ has a pole at $s = s_1$, then $E^*(s)$ must have poles at $s = s_1 + jm\omega _s,m = 0, \pm 1, \pm 2 \ldots  $}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shannon's sampling theorem}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LE5 Pulse transfer functions for open loop systems}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sums}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}z-transfrom methods(study each)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The relationship between E(z) and E*(s)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The pulse transfer function}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Open loop system with a digital filter}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The modified Z transform and time delays}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deriving the sampled output from a block diagram}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LE6 Pulse transfer funcions for closed loop systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sums}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LE7 Time response charachteristics of discrete time systems}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}sums}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discrete system time response}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System charachteristics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}equation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mapping of s to z plane}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LE8 Stability of digital systems}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}sums}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bi-linear transfromation end routh herwitz}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jury stability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The root locus}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The bode diagram}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LE9 Digital controllers}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}sums}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase lag compensation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Phase lead compensation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lead-lag compensastion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}PID control}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LE10 Neural networks and fuzzy logic}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Artificial Neural Networks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Origin}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Functionality}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}structure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Training}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fuzzy Logic}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Origin}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Functionality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Training}{19}}
