\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LE1 State variable feedback systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}sums}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controllability}{1}}
\newlabel{sub:controllability}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observability}{2}}
\newlabel{sub:observability}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pole placement by means of state feedback}{2}}
\newlabel{sub:pole_placement}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ackerman'n formula}{2}}
\newlabel{sub:ackerman_s_equation}{{1.5}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LE2 Mathematical models of simple linear systems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sums}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LE3 The Z transform}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sums}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refresher on Mason's rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discrete Time}{5}}
\newlabel{sub:discrete_time}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}refresher on partial fractions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of the Z transform}{5}}
\newlabel{sub:Properties of the Z transform}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Additition and subtraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplication by a constant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Real translation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Complex translation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Initial Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Final Value}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Difference equations}{6}}
\newlabel{sub:difference_equations}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation diagram, signal flow diagrams \& State models}{7}}
\newlabel{sub:simulation_diagram_signal_flow_diagrams_state_models}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transfer Functions}{7}}
\newlabel{sub:transfer_functions}{{3.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LE4 Sampling and reconstruction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sums}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}difintion of the star transform}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of $E^*(s)$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Property 1: E*(s) is periodic in s with period $j\omega $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Property 2: if $E(S)$ has a pole at $s = s_1$, then $E^*(s)$ must have poles at $s = s_1 + jm\omega _s,m = 0, \pm 1, \pm 2 \ldots  $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shannon's sampling theorem}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LE5 Pulse transfer functions for open loop systems}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sums}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}z-transfrom methods(study each)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The relationship between E(z) and E*(s)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The pulse transfer function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Open loop system with a digital filter}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The modified Z transform and time delays}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LE6 Pulse transfer funcions for closed loop systems}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sums}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LE7 Time response charachteristics of discrete time systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}sums}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discrete system time response}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System charachteristics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}equation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mapping of s to z plane}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LE8 Stability of digital systems}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}sums}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bi-linear transfromation end routh herwitz}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jury stability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The root locus}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The bode diagram}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LE9 Digital controllers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}sums}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase lag compensation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Phase lead compensation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lead-lag compensastion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}PID control}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LE10 Neural networks and fuzzy logic}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Artificial Neural Networks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Origin}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Functionality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Training}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fuzzy Logic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Origin}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Structure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Functionality}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Training}{18}}
