<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63901877-6256-41a3-91b0-47775b257ebe</dc:identifier>
        <dc:title>Fundamentals of the New Artificial Intelligence: Neural, Evolutionary, Fuzzy and More</dc:title>
        <dc:creator opf:file-as="Munakata, Toshinori" opf:role="aut">Toshinori Munakata</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.24) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-04T18:24:58+00:00</dc:date>
        <dc:description>Artificial intelligenceâbroadly defined as the study of making computers perform tasks that require human intelligenceâhas grown rapidly as a field of research and industrial application in recent years. Whereas traditionally, AI used techniques drawn from symbolic models such as knowledge-based and logic programming systems, interest has grown in newer paradigms, notably neural networks, genetic algorithms, and fuzzy logic. The significantly updated second edition ofFundamentals of the New Artificial Intelligencethoroughly covers the most essential and widely employed material pertaining to neural networks, genetic algorithms, fuzzy systems, rough sets, and chaos. In particular, this unique textbook explores the importance of this content for real-world applications. The exposition reveals the core principles, concepts, and technologies in a concise and accessible, easy-to-understand manner, and as a result, prerequisites are minimal: A basic understanding of computer programming and mathematics makes the book suitable for readers coming to this subject for the first time. Topics and features:  Retains the well-received features of the first edition, yet clarifies and expands on the topic  â¢ Features completely new material on simulated annealing, Boltzmann machines, and extended fuzzy if-then rules tables[NEW] â¢ Emphasizes the real-world applications derived from this important area of computer science â¢ Provides easy-to-comprehend descriptions and algorithms â¢ Updates all references, for maximum usefulness to professors, students, and other readers[NEW] â¢ Integrates all material, yet allows each chapter to be used or studied independently This invaluable text and reference is an authoritative introduction to the subject and is therefore ideal for upper-level undergraduates and graduates studying intelligent computing, soft computing, neural networks, evolutionary computing, and fuzzy systems. In addition, the material is self-contained and therefore valuable to researchers in many related disciplines. Professor Munakata is a leading figure in this field and has given courses on this topic extensively.</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">dzWrNAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781846288388</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Database Management</dc:subject>
        <dc:subject>Optical Data Processing</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Databases</dc:subject>
        <dc:subject>Data Mining</dc:subject>
        <dc:subject>Intelligence (AI) &amp; Semantics</dc:subject>
        <dc:subject>Computer Vision &amp; Pattern Recognition</dc:subject>
        <meta content="{&quot;Toshinori Munakata&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-02-05T10:12:04+00:00" name="calibre:timestamp"/>
        <meta content="Fundamentals of the New Artificial Intelligence: Neural, Evolutionary, Fuzzy and More" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Not Series&quot;}"/>
        <meta name="calibre:user_metadata:#yescheck" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 7, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 28, &quot;search_terms&quot;: [&quot;#yescheck&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: &quot;Yes&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yescheck&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Yes Checkmark&quot;}"/>
        <meta name="calibre:user_metadata:#onma" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 5, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 26, &quot;search_terms&quot;: [&quot;#onma&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;onma&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;On MA&quot;}"/>
        <meta name="calibre:user_metadata:#nocheck" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 8, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 29, &quot;search_terms&quot;: [&quot;#nocheck&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;nocheck&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;No Checkmark&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 4, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 25, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Yes/No&quot;}"/>
        <meta name="calibre:user_metadata:#mycategory" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mycategory&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [&quot;Computers.Artificial Intelligence&quot;], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mycategory&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;name&quot;: &quot;Category/Sub-Category&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;PDF&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}"/>
        <meta name="calibre:user_metadata:#precategory" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 6, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 27, &quot;search_terms&quot;: [&quot;#precategory&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;precategory&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Pre-Category&quot;}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 9, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 30, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;int&quot;, &quot;#value#&quot;: 266, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;pages&quot;, &quot;display&quot;: {&quot;number_format&quot;: null}, &quot;name&quot;: &quot;Pages&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
